//***FILE 304 IS THE LSTVOL PROGRAM FROM BRUCE HOGMAN, WHICH LISTS  *   FILE 304
//*           THE CONTENTS OF DASD VOLUMES.                         *   FILE 304
//*                                                                 *   FILE 304
//*    EMAIL:  HSQTC01.BHOGMA01@EDS.COM  <-- MY DESKTOP             *   FILE 304
//*    ALSO :  BRUCE.HOGMAN@TRAVEL.EDS.COM  <- A SECOND DESKTOP     *   FILE 304
//*    PERSONAL:  72050.1327@COMPUSERVE.COM                         *   FILE 304
//*    PHONE:  954-433-6726                                         *   FILE 304
//*                                                                 *   FILE 304
//*    WEB SITE WITH SOURCE CODE:                                   *   FILE 304
//*    WWW.GEOCITIES.COM/SILICONVALLEY/HEIGHTS/3836                 *   FILE 304
//*                                                                 *   FILE 304
